# ShopConverter

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/com/snowgears/shopconverter/: ConvertListener.java  ShopConverter.java
src/main/java/com/snowgears/shopconverter/: ConvertListener.java  ShopConverter.java
src/main/java/com/snowgears/shopconverter/converter/: ChestShopConverter.java  Converter.java  EssentialsShopConverter.java  QuickShopConverter.java
src/main/resources/: plugin.yml
